<html>
<head>
    <title>My Bestfriend Max</title>
    <style>
        body {
            background-color: #ffffcc;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #800000;
            font-size: 36px;
        }
        p {
            color: #006400;
            font-size: 18px;
        }
        img {
            border: 5px solid #800000;
            border-radius: 5px;
        }
        .content {
            margin: 0 auto;
            max-width: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>My Bestfriend Max</h1>
        <p>This is my puppy <i>Max</i>. He's a purebred <b>Golden Retriever</b>, and he's two months old. Max is super energetic and loves to play fetch.</p>
        <img src="max.png" width="600">
    </div>
</body>
</html>
